{
  "name": "novasender",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "app": "electron .",
    "server": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "puppeteer-core": "^19.2.2",
    "puppeteer-in-electron": "^3.0.5",
    "remote": "^0.0.7",
    "spectron": "^10.0.1",
    "electron-download-manager": "^2.1.2"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^22.14.5",
    "electron-packager": "^15.4.0",
    "electron-rebuild": "^3.2.5",
    "electron-winstaller": "^4.0.0",
    "nodemon": "^2.0.15"
  }
}
